NOTIFICATION_DB_HOST=postgres
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASSWORD=postgres
NOTIFICATION_DB_NAME=notification_service_db
NOTIFICATION_DB_SSLMODE=disable
NOTIFICATION_DB_MAX_OPEN_CONNS=25
NOTIFICATION_DB_MAX_IDLE_CONNS=5
NOTIFICATION_DB_MAX_LIFETIME=5m

GRPC_PORT=50058