COMMENT_DB_HOST=postgres
COMMENT_DB_PORT=5432
COMMENT_DB_USER=postgres
COMMENT_DB_PASSWORD=postgres
COMMENT_DB_NAME=comment_service_db
COMMENT_DB_SSLMODE=disable
COMMENT_DB_MAX_OPEN_CONNS=25
COMMENT_DB_MAX_IDLE_CONNS=5
COMMENT_DB_MAX_LIFETIME=5m


GRPC_PORT=50056
NATS_URL=nats://localhost:4222
NATS_CLIENT_ID=comment-service