POST_DB_HOST=postgres
POST_DB_PORT=5432
POST_DB_USER=postgres
POST_DB_PASSWORD=postgres
POST_DB_NAME=post_service_db
POST_DB_SSLMODE=disable
POST_DB_MAX_OPEN_CONNS=25
POST_DB_MAX_IDLE_CONNS=5
POST_DB_MAX_LIFETIME=5m


GRPC_PORT=50053
NATS_URL=nats://localhost:4222
NATS_CLIENT_ID=post-service