AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth_service_db
AUTH_DB_SSLMODE=disable
AUTH_DB_MAX_OPEN_CONNS=25
AUTH_DB_MAX_IDLE_CONNS=5
AUTH_DB_MAX_LIFETIME=5m
GRPC_PORT=50051