FOLLOW_DB_HOST=postgres
FOLLOW_DB_PORT=5432
FOLLOW_DB_USER=postgres
FOLLOW_DB_PASSWORD=postgres
FOLLOW_DB_NAME=follow_service_db
FOLLOW_DB_SSLMODE=disable
FOLLOW_DB_MAX_OPEN_CONNS=25
FOLLOW_DB_MAX_IDLE_CONNS=5
FOLLOW_DB_MAX_LIFETIME=5m
GRPC_PORT=50055