FEED_DB_HOST=postgres
FEED_DB_PORT=5432
FEED_DB_USER=postgres
FEED_DB_PASSWORD=postgres
FEED_DB_NAME=feed_service_db
FEED_DB_SSLMODE=disable
FEED_DB_MAX_OPEN_CONNS=25
FEED_DB_MAX_IDLE_CONNS=5
FEED_DB_MAX_LIFETIME=5m
GRPC_PORT=50054
REDIS_HOST=redis
REDIS_PORT=6379