LIKE_DB_HOST=postgres
LIKE_DB_PORT=5432
LIKE_DB_USER=postgres
LIKE_DB_PASSWORD=postgres
LIKE_DB_NAME=like_service_db
LIKE_DB_SSLMODE=disable
LIKE_DB_MAX_OPEN_CONNS=25
LIKE_DB_MAX_IDLE_CONNS=5
LIKE_DB_MAX_LIFETIME=5m

GRPC_PORT=50057