USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=user_service_db
USER_DB_SSLMODE=disable
USER_DB_MAX_OPEN_CONNS=25
USER_DB_MAX_IDLE_CONNS=5
USER_DB_MAX_LIFETIME=5m
GRPC_PORT=50052